{
  "name": "raspberry-gameservice",
  "version": "1.0.0",
  "description": "run retropie games on http request",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
